test1/Prep.xaml

<Window x:Class="test1.Prep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1"
        mc:Ignorable="d"
        Title="Преподаватели" Height="200" Width="630">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridPrep" AutoGenerateColumns="False" HeadersVisibility="Column"
                  CanUserAddRows="False" SelectionChanged="DataGridPrep_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding ID_Prepodavatel}" Width="40"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Familia}" Width="90"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Imya}" Width="90"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Otchestvo}" Width="100"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Data_rojdenia}" Width="100"/>
                <DataGridTextColumn Header="Адрес проживания" Binding="{Binding Adres_projivania}" Width="120"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Doljnost_ID}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
